# SnapScribe

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/in/precisiontestautomation/snapscribe/: AlertHelper.java  ButtonDesign.java  ExportVBoxContent.java  GlobalKeyListener.java  ImageConverter.java  SnapScribe.java  StoreDataWindow.java  TransferableImage.java
src/main/resources/icons/: file_885090.icns
src/main/resources/in/precisiontestautomation/snapscribe/: hello-view.fxml
